
.thumbnail{
    width: 300px;
    display: block;
    border-radius: 10px;

}




.video-title{
    
    margin-top:0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
    
    
    
}


.video-info-grid{
    display: grid;
    grid-template-columns: 40px 1fr;
    width: 300px;
}



.pf-picture{
    width:36px;
    border-radius: 40px;
    
}
.thumbnail-row{
    margin-bottom:8px;
    position: relative;
}

.video-author{
    font-size: 12px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
}

.video-state{
font-size: 12px;
color: rgb(96,96,96);
}


.video-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px; 
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    
    bottom:5px;
    right:15px;
    font-family: Robot,Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom:4px;
    border-radius: 5px;



}
